{
  "version": "0.0.1",
  "configurations": [
    {
      "name": "web-occult",
      "runtimeExecutable": "sh",
      "runtimeArgs": ["-c", "python3 -m http.server \"${PORT:-8083}\" --directory site"],
      "port": 8083,
      "autoPort": true
    }
  ]
}
